# evolution

./: .gitignore  best-0.nn  pom.xml
src/main/java/net/mikc/evolution/: Main.java
src/main/java/net/mikc/evolution/creatures/: ICreature.java  Racer.java  SillyCreature.java
src/main/java/net/mikc/evolution/demos/: CarRacerDemo.java  IDemo.java  SillyCreaturesDemo.java
src/main/java/net/mikc/evolution/genetics/: GeneticEvolution.java
src/main/java/net/mikc/evolution/gfx/: ColorRGBA.java  GfxInternals.java  MaterialBuilder.java  Mesh.java  RayCollision.java  Vec3f.java
src/main/java/net/mikc/evolution/neuralnets/: NeuralNetwork.java  SequentialBuilder.java
src/main/java/net/mikc/evolution/neuralnets/layers/: Activation.java  Dense.java  ILayer.java
src/main/java/net/mikc/evolution/neuralnets/serialization/: SerializedLayer.java  SerializedNeuralNet.java
src/main/java/net/mikc/evolution/utils/: MathUtils.java
src/main/resources/assets/Models/: IMOLA.mtl
src/main/resources/assets/Models/911/: 911.mtl
